<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,10</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_res</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10,6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD_instr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ovf</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR_instr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,2,2,2,16,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,28</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>28</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12,16</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,2,2,2,16,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,44</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>44</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2,8,16,16</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,2,,2,2,16,1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>28</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>28</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>44</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>44</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="460"/>
      <p2 x="-120" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="460"/>
      <p2 x="0" y="460"/>
    </wire>
    <wire>
      <p1 x="-180" y="400"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="-20" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="-180" y="480"/>
      <p2 x="-160" y="480"/>
    </wire>
    <wire>
      <p1 x="-140" y="420"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-80" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="-200" y="100"/>
      <p2 x="-140" y="100"/>
    </wire>
    <wire>
      <p1 x="-120" y="100"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1340" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="0" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="-240"/>
      <p2 x="120" y="-240"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="-180"/>
      <p2 x="120" y="-180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="-120" y="120"/>
      <p2 x="-100" y="120"/>
    </wire>
    <wire>
      <p1 x="-180" y="440"/>
      <p2 x="-120" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="400"/>
      <p2 x="-140" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="-80" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="280"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="-160" y="460"/>
      <p2 x="-160" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="120"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="-100" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>